spec/keyboard-layout.json (before)
[
    {c: "#bccf53",w: 1.5
    },
    "Escape",
    {c: "#6ed04f"
    },
    "Q",
    {c: "#59c799"
    },
    "W",
    {c: "#52aac4"
    },
    "L",
    {c: "#9579dc"
    },
    "D",
    {c: "#cb76d7"
    },
    "P",
    {x: 1
    },
    "K",
    {c: "#9579dc"
    },
    "M",
    {c: "#52aac4"
    },
    "U",
    {c: "#59c799"
    },
    "Y",
    {c: "#6ed04f"
    },
    "J",
    {c: "#bccf53"
    },
    "Delete"
],
[
    {w: 1.75
    },
    "Ctrl",
    {c: "#6ed04f"
    },
    "A",
    {c: "#59c799"
    },
    "S",
    {c: "#52aac4"
    },
    "R",
    {c: "#9579dc"
    },
    "T",
    {c: "#cb76d7"
    },
    "G",
    {x: 1
    },
    "F",
    {c: "#9579dc"
    },
    "N",
    {c: "#52aac4"
    },
    "E",
    {c: "#59c799"
    },
    "I",
    {c: "#6ed04f"
    },
    "O",
    {c: "#bccf53",w: 2.25
    },
    "Backspace"
],
[
    {c: "#95D051",w: 2.25
    },
    "Win",
    {c: "#59c799"
    },
    "Z",
    {c: "#52aac4"
    },
    "X",
    {c: "#9579dc"
    },
    "C",
    {c: "#cb76d7"
    },
    "V",
    {x: 2
    },
    "B",
    {c: "#9579dc"
    },
    "H",
    {c: "#52aac4"
    },
    ",\n?",
    {c: "#59c799"
    },
    ".\n!",
    {c: "#95D051",w: 2.75
    },
    "Sym"
],
[
    {x: 1.25,c: "#cccccc",w: 1.25
    },
    "Alt",
    {w: 1.25
    },
    "Shift",
    {a: 5,w: 6.25
    },
    "Space",
    {a: 4,w: 1.25
    },
    "Nav",
    {w: 1.25
    },
    "Sym"
],
[
    {y: 0.25,c: "#bccf53",w: 1.5
    },
    "Escape",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#cb76d7"
    },
    "",
    {x: 1
    },
    "",
    {c: "#9579dc",a: 4
    },
    "Home",
    {c: "#52aac4"
    },
    "Up",
    {c: "#59c799"
    },
    "End",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#bccf53",a: 4
    },
    "Delete"
],
[
    {w: 1.75
    },
    "Ctrl",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#cb76d7"
    },
    "",
    {x: 1,a: 4
    },
    "PgUp",
    {c: "#9579dc"
    },
    "Left",
    {c: "#52aac4"
    },
    "Down",
    {c: "#59c799"
    },
    "Right",
    {c: "#6ed04f"
    },
    "PgDn",
    {c: "#bccf53",w: 2.25
    },
    "Backspace"
],
[
    {c: "#95D051",w: 2.25
    },
    "Win",
    {c: "#59c799",a: 7
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#cb76d7"
    },
    "",
    {x: 2
    },
    "",
    {c: "#9579dc",a: 4
    },
    "Tab",
    {c: "#52aac4",a: 7
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#95D051",a: 4,w: 2.75
    },
    "Enter"
],
[
    {x: 1.25,c: "#cccccc",w: 1.25
    },
    "Alt",
    {w: 1.25
    },
    "Shift",
    {a: 5,w: 6.25
    },
    "Space",
    {c: "#d05151",a: 4,w: 1.25
    },
    "Nav",
    {c: "#cccccc",w: 1.25
    },
    "Sym"
],
[
    {y: 0.25,c: "#bccf53",w: 1.5
    },
    "Escape",
    {c: "#6ed04f"
    },
    ":\n%",
    {c: "#59c799"
    },
    "1",
    {c: "#52aac4"
    },
    "2",
    {c: "#9579dc"
    },
    "3",
    {c: "#cb76d7"
    },
    "\"",
    {x: 1
    },
    "~",
    {c: "#9579dc"
    },
    "{\n<",
    {c: "#52aac4"
    },
    "}\n>",
    {c: "#59c799"
    },
    "=\n^",
    {c: "#6ed04f"
    },
    "+\n$",
    {c: "#bccf53"
    },
    "Delete"
],
[
    {w: 1.75
    },
    "Ctrl",
    {c: "#6ed04f"
    },
    ";\n#",
    {c: "#59c799"
    },
    "4",
    {c: "#52aac4"
    },
    "5",
    {c: "#9579dc"
    },
    "6",
    {c: "#cb76d7"
    },
    "'\n`",
    {x: 1
    },
    "_",
    {c: "#9579dc"
    },
    "(\n[",
    {c: "#52aac4"
    },
    ")\n]",
    {c: "#59c799"
    },
    "*\n&",
    {c: "#6ed04f"
    },
    "-\n|",
    {c: "#bccf53",w: 2.25
    },
    "Backspace"
],
[
    {c: "#95D051",w: 2.25
    },
    "Win",
    {c: "#59c799"
    },
    "7",
    {c: "#52aac4"
    },
    "8",
    {c: "#9579dc"
    },
    "9",
    {c: "#cb76d7"
    },
    "0",
    {x: 2
    },
    "\\",
    {c: "#9579dc"
    },
    "/\n@",
    {c: "#52aac4"
    },
    ",\n?",
    {c: "#59c799"
    },
    ".\n!",
    {c: "#95D051",w: 2.75
    },
    "Enter"
],
[
    {x: 1.25,c: "#cccccc",w: 1.25
    },
    "Alt",
    {w: 1.25
    },
    "Shift",
    {a: 5,w: 6.25
    },
    "Space",
    {a: 4,w: 1.25
    },
    "Nav",
    {c: "#d05151",w: 1.25
    },
    "Sym"
],
[
    {y: 0.25,c: "#bccf53",w: 1.5
    },
    "Escape",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#59c799",a: 4
    },
    "F1",
    {c: "#52aac4"
    },
    "F2",
    {c: "#9579dc"
    },
    "F3",
    {c: "#cb76d7"
    },
    "F10",
    {x: 1,a: 7
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#6ed04f"
    },
    "",
    {c: "#bccf53",a: 4
    },
    "Delete"
],
[
    {w: 1.75
    },
    "Ctrl",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#59c799",a: 4
    },
    "F4",
    {c: "#52aac4"
    },
    "F5",
    {c: "#9579dc"
    },
    "F6",
    {c: "#cb76d7"
    },
    "F11",
    {x: 1,a: 7
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#6ed04f"
    },
    "",
    {c: "#bccf53",a: 4,w: 2.25
    },
    "Backspace"
],
[
    {c: "#95D051",w: 2.25
    },
    "Win",
    {c: "#59c799"
    },
    "F7",
    {c: "#52aac4"
    },
    "F8",
    {c: "#9579dc"
    },
    "F9",
    {c: "#cb76d7"
    },
    "F12",
    {x: 2,a: 7
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#95D051",a: 4,w: 2.75
    },
    "Enter"
],
[
    {x: 1.25,c: "#cccccc",w: 1.25
    },
    "Alt",
    {w: 1.25
    },
    "Shift",
    {a: 5,w: 6.25
    },
    "Space",
    {c: "#d05151",a: 4,w: 1.25
    },
    "Nav",
    {w: 1.25
    },
    "Sym"
]

spec/keyboard-layout.json (after)
[
    {c: "#bccf53",w: 1.5
    },
    "Escape",
    {c: "#6ed04f"
    },
    "Q",
    {c: "#59c799"
    },
    "W",
    {c: "#52aac4"
    },
    "L",
    {c: "#9579dc"
    },
    "D",
    {c: "#cb76d7"
    },
    "P",
    {x: 1
    },
    "K",
    {c: "#9579dc"
    },
    "M",
    {c: "#52aac4"
    },
    "U",
    {c: "#59c799"
    },
    "Y",
    {c: "#6ed04f"
    },
    "J",
    {c: "#bccf53"
    },
    "Delete"
],
[
    {w: 1.75
    },
    "Ctrl",
    {c: "#6ed04f"
    },
    "A",
    {c: "#59c799"
    },
    "S",
    {c: "#52aac4"
    },
    "R",
    {c: "#9579dc"
    },
    "T",
    {c: "#cb76d7"
    },
    "G",
    {x: 1
    },
    "F",
    {c: "#9579dc"
    },
    "N",
    {c: "#52aac4"
    },
    "E",
    {c: "#59c799"
    },
    "I",
    {c: "#6ed04f"
    },
    "O",
    {c: "#bccf53",w: 2.25
    },
    "Backspace"
],
[
    {c: "#95D051",w: 2.25
    },
    "Win",
    {c: "#59c799"
    },
    "Z",
    {c: "#52aac4"
    },
    "X",
    {c: "#9579dc"
    },
    "C",
    {c: "#cb76d7"
    },
    "V",
    {x: 2
    },
    "B",
    {c: "#9579dc"
    },
    "H",
    {c: "#52aac4"
    },
    ",\n?",
    {c: "#59c799"
    },
    ".\n!",
    {c: "#95D051",w: 2.75
    },
    "Enter"
],
[
    {x: 1.25,c: "#cccccc",w: 1.25
    },
    "Alt",
    {w: 1.25
    },
    "Shift",
    {a: 5,w: 6.25
    },
    "Space",
    {a: 4,w: 1.25
    },
    "Sym",
    {w: 1.25
    },
    "Nav"
],
[
    {y: 0.25,c: "#bccf53",w: 1.5
    },
    "Escape",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#cb76d7"
    },
    "",
    {x: 1
    },
    "",
    {c: "#9579dc",a: 4
    },
    "Home",
    {c: "#52aac4"
    },
    "Up",
    {c: "#59c799"
    },
    "End",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#bccf53",a: 4
    },
    "Delete"
],
[
    {w: 1.75
    },
    "Ctrl",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#cb76d7"
    },
    "",
    {x: 1,a: 4
    },
    "PgUp",
    {c: "#9579dc"
    },
    "Left",
    {c: "#52aac4"
    },
    "Down",
    {c: "#59c799"
    },
    "Right",
    {c: "#6ed04f"
    },
    "PgDn",
    {c: "#bccf53",w: 2.25
    },
    "Backspace"
],
[
    {c: "#95D051",w: 2.25
    },
    "Win",
    {c: "#59c799",a: 7
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#cb76d7"
    },
    "",
    {x: 2
    },
    "",
    {c: "#9579dc",a: 4
    },
    "Tab",
    {c: "#52aac4",a: 7
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#95D051",a: 4,w: 2.75
    },
    "Enter"
],
[
    {x: 1.25,c: "#cccccc",w: 1.25
    },
    "Alt",
    {w: 1.25
    },
    "Shift",
    {a: 5,w: 6.25
    },
    "Space",
    {a: 4,w: 1.25
    },
    "Sym",
    {c: "#d05151",w: 1.25
    },
    "Nav"
],
[
    {y: 0.25,c: "#bccf53",w: 1.5
    },
    "Escape",
    {c: "#6ed04f"
    },
    ":\n%",
    {c: "#59c799"
    },
    "1",
    {c: "#52aac4"
    },
    "2",
    {c: "#9579dc"
    },
    "3",
    {c: "#cb76d7"
    },
    "\"",
    {x: 1
    },
    "~",
    {c: "#9579dc"
    },
    "{\n<",
    {c: "#52aac4"
    },
    "}\n>",
    {c: "#59c799"
    },
    "=\n^",
    {c: "#6ed04f"
    },
    "+\n$",
    {c: "#bccf53"
    },
    "Delete"
],
[
    {w: 1.75
    },
    "Ctrl",
    {c: "#6ed04f"
    },
    ";\n#",
    {c: "#59c799"
    },
    "4",
    {c: "#52aac4"
    },
    "5",
    {c: "#9579dc"
    },
    "6",
    {c: "#cb76d7"
    },
    "'\n`",
    {x: 1
    },
    "_",
    {c: "#9579dc"
    },
    "(\n[",
    {c: "#52aac4"
    },
    ")\n]",
    {c: "#59c799"
    },
    "*\n&",
    {c: "#6ed04f"
    },
    "-\n|",
    {c: "#bccf53",w: 2.25
    },
    "Backspace"
],
[
    {c: "#95D051",w: 2.25
    },
    "Win",
    {c: "#59c799"
    },
    "7",
    {c: "#52aac4"
    },
    "8",
    {c: "#9579dc"
    },
    "9",
    {c: "#cb76d7"
    },
    "0",
    {x: 2
    },
    "\\",
    {c: "#9579dc"
    },
    "/\n@",
    {c: "#52aac4"
    },
    ",\n?",
    {c: "#59c799"
    },
    ".\n!",
    {c: "#95D051",w: 2.75
    },
    "Enter"
],
[
    {x: 1.25,c: "#cccccc",w: 1.25
    },
    "Alt",
    {w: 1.25
    },
    "Shift",
    {a: 5,w: 6.25
    },
    "Space",
    {c: "#d05151",a: 4,w: 1.25
    },
    "Sym",
    {c: "#cccccc",w: 1.25
    },
    "Nav"
],
[
    {y: 0.25,c: "#bccf53",w: 1.5
    },
    "Escape",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#59c799",a: 4
    },
    "F1",
    {c: "#52aac4"
    },
    "F2",
    {c: "#9579dc"
    },
    "F3",
    {c: "#cb76d7"
    },
    "F10",
    {x: 1,a: 7
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#6ed04f"
    },
    "",
    {c: "#bccf53",a: 4
    },
    "Delete"
],
[
    {w: 1.75
    },
    "Ctrl",
    {c: "#6ed04f",a: 7
    },
    "",
    {c: "#59c799",a: 4
    },
    "F4",
    {c: "#52aac4"
    },
    "F5",
    {c: "#9579dc"
    },
    "F6",
    {c: "#cb76d7"
    },
    "F11",
    {x: 1,a: 7
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#6ed04f"
    },
    "",
    {c: "#bccf53",a: 4,w: 2.25
    },
    "Backspace"
],
[
    {c: "#95D051",w: 2.25
    },
    "Win",
    {c: "#59c799"
    },
    "F7",
    {c: "#52aac4"
    },
    "F8",
    {c: "#9579dc"
    },
    "F9",
    {c: "#cb76d7"
    },
    "F12",
    {x: 2,a: 7
    },
    "",
    {c: "#9579dc"
    },
    "",
    {c: "#52aac4"
    },
    "",
    {c: "#59c799"
    },
    "",
    {c: "#95D051",a: 4,w: 2.75
    },
    "Enter"
],
[
    {x: 1.25,c: "#cccccc",w: 1.25
    },
    "Alt",
    {w: 1.25
    },
    "Shift",
    {a: 5,w: 6.25
    },
    "Space",
    {c: "#d05151",a: 4,w: 1.25
    },
    "Sym",
    {w: 1.25
    },
    "Nav"
]

spec/keyboard-layout.json (diff)
@@ -104,7 +104,7 @@
     ".\n!",
     {c: "#95D051",w: 2.75
     },
-    "Sym"
+    "Enter"
 ],
 [
     {x: 1.25,c: "#cccccc",w: 1.25
@@ -118,10 +118,10 @@
     "Space",
     {a: 4,w: 1.25
     },
-    "Nav",
+    "Sym",
     {w: 1.25
     },
-    "Sym"
+    "Nav"
 ],
 [
     {y: 0.25,c: "#bccf53",w: 1.5
@@ -241,12 +241,12 @@
     {a: 5,w: 6.25
     },
     "Space",
-    {c: "#d05151",a: 4,w: 1.25
+    {a: 4,w: 1.25
     },
-    "Nav",
-    {c: "#cccccc",w: 1.25
+    "Sym",
+    {c: "#d05151",w: 1.25
     },
-    "Sym"
+    "Nav"
 ],
 [
     {y: 0.25,c: "#bccf53",w: 1.5
@@ -366,12 +366,12 @@
     {a: 5,w: 6.25
     },
     "Space",
-    {a: 4,w: 1.25
+    {c: "#d05151",a: 4,w: 1.25
     },
-    "Nav",
-    {c: "#d05151",w: 1.25
+    "Sym",
+    {c: "#cccccc",w: 1.25
     },
-    "Sym"
+    "Nav"
 ],
 [
     {y: 0.25,c: "#bccf53",w: 1.5
@@ -493,8 +493,8 @@
     "Space",
     {c: "#d05151",a: 4,w: 1.25
     },
-    "Nav",
+    "Sym",
     {w: 1.25
     },
-    "Sym"
+    "Nav"
 ]
